spring.mvc.view.prefix: /Views/
spring.mvc.view.suffix: .jsp


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shoppingcart?useSSL=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

##spring.jpa.properties.hibernate.dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false


# logging
logging.config = classpath:/log4j.properties
logging.file=logs/myapplog.log


entitymanager.packagesToScan=com.shoppingcart

