log4j.rootLogger= INFO, file

 log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.name = FileAppender
log4j.appender.file.File=D:/logs/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{YYYY/MM/dd HH:mm:ss.SSS} [%t] [%p] [%l] - %m%n

log4j.loggers=file
log4j.logger.file.name=com.shoppingcart
log4j.logger.file.level = debug
log4j.logger.file.appenderRefs = file
log4j.logger.file.appenderRef.file.ref = FileAppender

log4j.rootLogger.level = debug
log4j.rootLogger.appenderRefs = stdout
log4j.rootLogger.appenderRef.stdout.ref = ConsoleAppender